<!DOCTYPE html>
<!-- Designed and Developed by Logan Wiggins, 3/29/2023 -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hold Everything of FL</title>
        <meta name="author" content="Logan Wiggins of WIGGINSNET">
        <link rel="icon" type="image/x-icon" href="assets/icons/favicon-creamwithborder.ico">
        <link rel="stylesheet" href="he-styles.css">
    </head>

    <!-- NAV BAR -->
    <nav class="nav-bar">
        <div class="nav-content">
            <div class="nav-logo">
                <h1>
                    <a href="https://www.holdeverythingfl.com">Hold Everything of Florida</a>
                </h1>
            </div>
            <div class="nav-directory">
                <a href="#home">HOME</a>
                <a href="#services">SERVICES</a>
                <a href="#gallery">GALLERY</a>
                <a href="#about">ABOUT</a>
                <form action="#contact">
                    <button class="contact-btn">CONTACT</button>
                </form>
            </div>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </nav>
    <!-- MOBILE NAV -->
    <nav class="mobile-nav">
        <div class="mobnav-item">
            <form action="#home">
                <button class="mobnav-btn">HOME</button>
            </form>
        </div>
        <div class="mobnav-item">
            <form action="#services">
                <button class="mobnav-btn">SERVICES</button>
            </form>
        </div>
        <div class="mobnav-item">
            <form action="#gallery">
                <button class="mobnav-btn">GALLERY</button>
            </form>
        </div>
        <div class="mobnav-item">
            <form action="#about">
                <button class="mobnav-btn">ABOUT</button>
            </form>
        </div>
        <div class="mobnav-item">
            <form action="#contact">
                <button class="mobnav-btn">CONTACT</button>
            </form>
        </div>
    </nav>

    <body>
        <!-- "HOME" SECTION -->
        <section id="home">
            <div class="carousel">
                <img src="assets/images/carousel/garage-closed-min.jpg" class="slide" name="slide">
                <div class="carousel-content">
                    <img src="assets/logo/og-logo-transparent-min.png" draggable="false">
                </div>
            </div>
        </section>


        <!-- "SERVICES" SECTION -->
        <section id="services">
            <header class="sec-header">
                <h2>WHAT WE DO</h2>
            </header>
            <div class="service-body">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="assets/icons/services/icon-closet-min.png" draggable="false">
                    </div>
                    <div class="service-desc">
                        <div class="desc-header">
                            <h3>Closet Organizers</h3>
                        </div>
                        <div class="desc-par">
                            <p>Closet organizers from simple to extreme. We offer several materials, colors, and finishes.</p>
                        </div>
                    </div>
                </div>
                <div class="service-box">
                    <!-- icon -->
                    <div class="service-icon">
                        <img src="assets/icons/services/icon-garage-min.png" draggable="false">
                    </div>
                    <!-- description -->
                    <div class="service-desc">
                        <div class="desc-header">
                            <h3>Garage Storage</h3>
                        </div>
                        <div class="desc-par">
                            <p>Garage area storage cabinets with both open and closed cabinets, including workbench.</p>
                        </div>
                    </div>
                </div>
                <div class="service-box">
                    <!-- icon -->
                    <div class="service-icon">
                        <img src="assets/icons/services/icon-office-min.png" draggable="false">
                    </div>
                    <!-- description -->
                    <div class="service-desc">
                        <div class="desc-header">
                            <h3>Home Office Designs</h3>
                        </div>
                        <div class="desc-par">
                            <p>Home office areas, specially designed to your needs, space, and office equipment.</p>
                        </div>
                    </div>
                </div>
                <div class="service-box">
                    <!-- icon -->
                    <div class="service-icon">
                        <img src="assets/icons/services/icon-consulting-min.png" draggable="false">
                    </div>
                    <!-- description -->
                    <div class="service-desc">
                        <div class="desc-header">
                            <h3>Consulting Services</h3>
                        </div>
                        <div class="desc-par">
                            <p>Contact us to schedule one-on-one consultations to review your ideas, plans, and needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- "GALLERY" SECTION -->
        <section id="gallery">
            <header class="sec-header">
                <h2>GALLERY</h2>
            </header>
            <div class="gallery-body">
                <div class="gal-selection">
                    <h3>Select Service:</h3>
                    <div class="serv-dropdown">
                        <button class="drop-btn">OFFICES</button>
                        <div class="dropdown-content">
                          <a href="https://www.holdeverythingfl.com/index.html#gallery">CLOSETS</a>
                          <a href="https://www.holdeverythingfl.com/index-ga.html#gallery">GARAGES</a>
                          <a href="https://www.holdeverythingfl.com/index-ki.html#gallery">KITCHENS</a>
                        </div>
                    </div>
                </div>
                <div class="gal-image-ctnr">
                    <img src="assets/icons/gallery/icon-left-arrow-min.png" class="arrow" id="left">
                    <div class="gal-carousel">  <!-- OFFICES (3 images total)-->
                        <!-- office 1 -->
                        <img src="assets/images/gallery/offices/OF1_1-min.jpg" draggable="false">
                        <img src="assets/images/gallery/offices/OF1_2-min.jpg" draggable="false">
                        <img src="assets/images/gallery/offices/OF1_3-min.jpg" draggable="false">
                    </div>
                    <img src="assets/icons/gallery/icon-right-arrow-min.png" class="arrow" id="right">
                </div>
            </div>
        </section>


        <!-- "ABOUT US" SECTION -->
        <section id="about">
            <header class="sec-header">
                <h2>ABOUT US</h2>
            </header>
            <div class="about-body">
                <div class="about-left">
                    <img src="assets/images/gallery/closets/C2_1-min.jpg" draggable="false">
                </div>
                <div class="about-right">
                    <!-- "our company" -->
                    <div class="about-sec">
                        <div class="about-line">
                            <img src="assets/icons/about/icon-wood-min.png" draggable="false">
                            <h3>Our Company</h3>
                        </div>
                        <p>From its inception in 1996, Hold Everything of Florida, Inc. has served the local community and neighboring counties with the same pride since day one. From space-planning to production, we are always collaborating with our customers to make their dreams become a reality.</p>
                    </div>
                    <!-- "our people" -->
                    <div class="about-sec">
                        <div class="about-line">
                            <img src="assets/icons/about/icon-wood-min.png" draggable="false">
                            <h3>Our People</h3>
                        </div>
                        <p>Our complete staff has been carefully selected and trained to accomplish every detail of your project. Whether simple or elaborate, every project is important to us because it means the world to you, our customers.</p>
                    </div>
                    <!-- "what drives us" -->
                    <div class="about-sec">
                        <div class="about-line">
                            <img src="assets/icons/about/icon-wood-min.png" draggable="false">
                            <h3>What Drives Us</h3>
                        </div>
                        <p>The anticipation to see our customers' satisfaction at the completion of a project. To be the very best subcontractor our customers have ever dealt with, from beginning to end.</p>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- "CONTACT" SECTION -->
        <section id="contact">
            <header class="sec-header">
                <h2>CONTACT US</h2>
            </header>
            <div class="contact-body">
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.33206563672!2d-81.5050339238802!3d27.614230476236052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dc559cfc6ad4e7%3A0x24568d373cf310b2!2s1503%20N%20Lake%20Ave%2C%20Avon%20Park%2C%20FL%2033825!5e0!3m2!1sen!2sus!4v1688602565634!5m2!1sen!2sus" width="100%" height="100%" style="border: 0.5rem solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contact-info">
                    <div class="contact-info-ctnr">
                        <!-- alex andreu -->
                        <div class="contact-sec">
                            <h3>Alex Andreu</h3>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-user-small-min.png" draggable="false">
                                <p>President / Designer</p>
                            </div>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-mail-min.png " draggable="false">
                                <p>alex@holdeverythingfl.com</p>
                            </div>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-phone-min.png" draggable="false">
                                <p>(305) 218-1528</p>
                            </div>
                        </div>
                        <!-- ryan cooper -->
                        <div class="contact-sec">
                            <h3>Ryan Cooper</h3>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-user-small-min.png" draggable="false">
                                <p>Shop Assistant / Installer</p>
                            </div>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-mail-min.png " draggable="false">
                                <p>ryan@holdeverythingfl.com</p>
                            </div>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-phone-min.png" draggable="false">
                                <p>(561) 768-2438</p>
                            </div>
                        </div>
                        <!-- hours of operation -->
                        <div class="contact-sec">
                            <h3>Hours of Operation</h3>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-calendar-min.png" draggable="false">
                                <p>Monday - Friday</p>
                            </div>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-clock-min.png" draggable="false">
                                <p>7:30am - 4:30pm</p>
                            </div>
                        </div>
                        <!-- location information -->
                        <div class="contact-sec">
                            <h3>Location</h3>
                            <div class="contact-line">
                                <img src="assets/icons/contact/icon-pin-min.png" draggable="false">
                                <p>1503 N Lake Ave, Avon Park, FL 33825</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- "FOOTER" SECTION -->
        <section id="footer">
            <div class="footer-body">
                <!-- <div class="footer-line">
                    <button class="media-btn">
                        <img src="assets/icons/footer/icon-facebook-v2-min.png" draggable="false">
                    </button>
                    <button class="media-btn">
                        <img src="assets/icons/footer/icon-instagram-v2-min.png" draggable="false">
                    </button>
                </div> -->
                <div class="footer-line">
                    <p>HOLD EVERYTHING OF FLORIDA</p>
                </div>
                <p>Organizing America One Shelf at a Time</p>
                <p>contact@holdeverythingfl.com</p>
                <p>-</p>
                <p>2023 © Hold Everything of Florida, Inc.</p>
                <p>Website created by <a href="https://www.loganwiggins.com" target="_blank">Logan Wiggins</a> (<a href="https://www.wigginsnet.com" target="_blank">@wigginsnet</a>)</p>
            </div>

        </section>


        <!-- JS LINK -->
        <script src="he-scripts.js"></script>
    </body>
</html>